<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="playSound1"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound2"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound3"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="playSound4"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound5"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound6"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="playSound7"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound8"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:onClick="playSound9"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>